puterSoft.SDK
Version 2.03
Copyright (c) 1999-2003 puterSoft.Com

e-mail: support@putersoft.com
   WWW: http://www.putersoft.com

puterSoft.SDK is a freeware components library 
for the developers working with Borland Delphi 
and C++ Builder. 

Currently puterSoft.SDK contains three modules:

PSC FilterBox includes different components allowing 
to implement powerful but easy to use data filtering, 
sorting and search features in your  applications.

PSC Calendar includes highly customizable and top 
quality calendar and date-time editing controls which 
support different appearance, themes and styles.

PSC FontColor includes great looking controls which 
allows to implement state of the art color and font 
picking like in Microsoft Office.
