<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F90D02E1-3D27-4B70-BB07-013E057D6EB6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="psc_XE5_runtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="psc_XE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="psc_XE5_runtime">
        <MSBuild Projects="psc_XE5_runtime.dproj"/>
    </Target>
    <Target Name="psc_XE5_runtime:Clean">
        <MSBuild Projects="psc_XE5_runtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="psc_XE5_runtime:Make">
        <MSBuild Projects="psc_XE5_runtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="psc_XE5">
        <MSBuild Projects="psc_XE5.dproj"/>
    </Target>
    <Target Name="psc_XE5:Clean">
        <MSBuild Projects="psc_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="psc_XE5:Make">
        <MSBuild Projects="psc_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="psc_XE5_runtime;psc_XE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="psc_XE5_runtime:Clean;psc_XE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="psc_XE5_runtime:Make;psc_XE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
